#.env

NODE_ENV={LOCAL,PRODUCTION}

AUTH_SECRET=

DB_HOST=localhost
DB_NAME=example_db
DB_USER=root
DB_PASS=root

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_DEFAULT_SOURCE=Sender Name <email@template.com>

REDIS_HOST=127.0.0.1
REDIS_PORT=6379